
.products{
    margin-top: -14px;
    margin-bottom: -14px;
}

.pay-order-detail {
    margin-top: 24px;
    .pay-order-detail-item {
      margin: 8px;
      .label {
        font-weight: 600;
      }
    }
  }