.map-container {
  height: 600px;
  position: relative;
  .map-cover {
    position: absolute;
    top: 72px;
    left: 12px;
    z-index: 999;
    border-radius: 4px;
  }
  .map-dashboard {
    width: 234px;
    padding: 12px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px;
    .title {
      .title-1 {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
      }
      .title-2 {
        font-size: 21px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
    }
    .content {
      .bus-count {
        text-align: right;
      }
      .bus-icon {
        margin-right: 5px;
      }
      .online-bus {
        padding: 0 1px;
      }
      .dashed-icon {
        border: 1px dashed;
      }
      .count-percent {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
