.product{
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 2px;
}

.productInfo{
    float: left;
    // width: 200px;
    margin-left: 50px;
    margin-top: 20px;
    font-size: bold;

}

.time{
    color: #ff7800;
    margin-left: 20px;
    margin-right: 20px;
}

.button{
    float: right;
}

// .input{
//     width: 150px;
// }
