.dashboard-container{
  padding: 24px;
}

.antd-pro-charts-pie-pie .antd-pro-charts-pie-legend{
  width: 230px;
}

.dealer-rank-count{
  width: 20px;
  height: 20px;
  background-color: #e6e2e2;
  text-align: center;
  border-radius: 50%;
  font-weight: 600;
}

.dealer-rank-count-1{
  background-color: #fd8d02;
  color: #fff;
}

.dealer-rank-count-2{
  background-color: #504d4a;
  color: #fff;
}

.dealer-rank-count-3{
  background-color:#a45201;
  color: #fff;
}