.shopping-cart-container {
  .shopping-cart-button {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 40px;
    height: 40px;
    opacity: 0.65;
  }
}

.shopping-cart-table {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 12px 6px !important;
  }
  .product-name {
    color: #000;
    &:hover {
      color: #1890ff;
    }
  }
}
.shopping-cart-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 -1px 0 gray;
  margin: 0 !important;
}
