.product-container {
  padding: 24px;

  .buy-form-container {
    .price-container {
      .price-value-container {
        color: red;
      }
      .price-value {
        font-size: 2em;
      }
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .stocks {
      margin-left: 24px;
    }
  }

  .product-detail {
    margin-top: 24px;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: #364d79;
    overflow: hidden;
  }
}


